####################################################################################
# ⚠️ THIS IS A GENERATED FILE ⚠️
# DO NOT MAKE MANUAL CHANGES
####################################################################################

apiVersion: networking.k8s.io/v1
kind: SimplifiedIngressForThisExampleProject
name: example-app-ingress-tenant-1
annotations:
  kubernetes.io/tls-acme: 'true'
hosts: example.tenant-1.foo
secretName: example-tenant-1-tls-secret
---
apiVersion: networking.k8s.io/v1
kind: SimplifiedIngressForThisExampleProject
name: example-app-ingress-tenant-3
annotations:
  kubernetes.io/tls-acme: 'false'
hosts: example.tenant-3.bar
secretName: custom-tenant-3-tls-secret
