####################################################################################
# ⚠️ THIS IS A GENERATED FILE ⚠️
# DO NOT MAKE MANUAL CHANGES
####################################################################################

apiVersion: networking.k8s.io/v1
kind: SimplifiedIngressForThisExampleProject
name: example-app-ingress-tenant-1
annotations:
  kubernetes.io/tls-acme: 'true'
  foo: bar
hosts: example.tenant-1.dev.foo
secretName: example-tenant-1-tls-secret
---
apiVersion: networking.k8s.io/v1
kind: SimplifiedIngressForThisExampleProject
name: example-app-ingress-tenant-2
annotations:
  kubernetes.io/tls-acme: 'true'
  foo: bar
hosts: example.tenant-2.dev.foo
secretName: example-tenant-2-tls-secret
